<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="pictures/Favicon.png" type="image/png">
    <title>PlantGrow</title>
</head>
<body>
    <div class="main">
        <div class="center">
            <div>
                <h1>PlantGrow</h1>
                <h3>Water plants live with Bitcoin-Lightning donations</h3>    
            </div><br>
    
            <iframe id="LiveStream"
                src="https://www.youtube.com/embed/jwSBE1EIevA?autoplay=1&mute=1">
            </iframe>

            <div class="row">
                <img src="pictures/main.png" class="rowitems">
                <div class="rowitems">
                    <h3><u>How it works:</u></h3><br>
                    1. You pay the lightning invoice <br><br>
                    2. The <a href="https://github.com/lnbits/bitcoinswitch">lightning-switch</a> detects your payment <br><br>
                    3. The switch powers the water pump after 5s delay <br><br>
                    4. You watered a plant somewhere else on planet earth <br>
                       instant & permissionless with <a href="https://Bitcoin-Overview.vercel.app/pages/Knowledge.html">#Bitcoin</a><br><br>
                    <br><br><br>
                    <di>
                        <h3><u>Check out simular projects:</u></h3><br>
                        <a href="https://pollofeed.com/">Pollofeed</a> - Feed chickens<br><br>
                        <a href="https://bitcoin-chicken.com/">Bitcoin chicken</a> - Feed chickens<br><br>
                        <a href="https://Tanglesheep.com">Tanglesheep</a> - Feed sheep<br><br>
                        <a href="https://lightningcats.org/">LightningCats</a> - Feed cats
                    </di>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/RealCocoArdo/PlantGrow">Github</a> -- <a href="https://github.com/RealCocoArdo/PlantGrow/blob/main/LICENSE">@<script>document.write(/\d{4}/.exec(Date())[0])</script>_License</a> --  Made with 💛 by <a href="https://CocoArdo.vercel.app">Coco_Ardo</a>
    </div>
</body>
</html>